

<splitSection output="output/pile_section.jade">

  section.sec-pile
    h3 Pile of items

    .fw-tabulators
      span Example
      span Vertical & Horizontal align

    .fw-tabs
      div
        //- p content 1

        .fw-copy.fw-example.demo-pile
          .fw-pile.line-top-bottom
            .fw-pile-item.fourth <span>pile item</span>
            .fw-pile-item.third <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.first <span>pile item</span>

      div

        h4 bottom
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-bottom.line-bottom
            .fw-pile-item.first <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.third <span>pile item</span>
            .fw-pile-item.fourth <span>pile item</span>

        h4 middle
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-middle.line-top-bottom
            .fw-pile-item.first <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.third <span>pile item</span>
            .fw-pile-item.fourth <span>pile item</span>

        h4 top
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-top.line-top
            .fw-pile-item.first <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.third <span>pile item</span>
            .fw-pile-item.fourth <span>pile item</span>

        h4 left
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-left.line-left
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>

        h4 center
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-center.line-left-right
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>

        h4 right
        .fw-copy.fw-example.demo-pile
          .fw-pile.fw-pile-right.line-right
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>
            .fw-pile-item.second <span>pile item</span>


      div.fw-container
        //- p content 2
        .fw-resizable.fw-copy.c-elements
          //- iframe(src='../demos/pile_demo.html')
          p Paragraph pile


    .fw-tabulators
      span Short usage
      span Semantic
      span Classic

    .fw-tabs
      div.fw-container
        .fw-separator
          span Semantic
        .fw-code.scss
          :code
            .my-pile {
              @include fw-pile;
              .my-pile-item {
                @include fw-pile-item;
              }
            }
        .fw-separator
          span Classic
        .fw-code
          :code
            <div class="fw-pile">
              <div class="fw-pile-item"><span>pile item</span></div>
              <div class="fw-pile-item"><span>pile item</span></div>
            </div>

      div.fw-container
        .fw-code
          :code
            <div class="my-pile">
              <div class="my-pile-item"><span>pile item</span></div>
              <div class="my-pile-item"><span>pile item</span></div>
            </div>
        .fw-code.scss
          :code
            .my-pile {
              @include fw-pile;
              text-align: right; // optional: left | center | right
              .my-pile-item {
                @include fw-pile-item;
                vertical-align: middle; // optional: top | middle | bottom
              }
            }

      div.fw-container
        .fw-code
          :code
            <div class="fw-pile">
              <div class="fw-pile-item"><span>pile item</span></div>
              <div class="fw-pile-item"><span>pile item</span></div>
            </div>

            <!-- vertical align -->
            <div class="fw-pile fw-pile-top">
            <div class="fw-pile fw-pile-middle">
            <div class="fw-pile fw-pile-bottom">

            <!-- horizontal align -->
            <div class="fw-pile fw-pile-left">
            <div class="fw-pile fw-pile-center">
            <div class="fw-pile fw-pile-right">

            <!-- vertical & horizontal align -->
            <div class="fw-pile fw-pile-center fw-pile-middle">

</splitSection>


<splitSection output="output/pile_demo.jade">

//- block meta
//-   link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
//-   link(rel="stylesheet", href="./pile_demo.css" id="mainstyle")

//- block title
//-   title pile Demo

//- block content
//-   .pile-demo
//-     span demo content
//-     span demo content
//-     span demo content

</splitSection>


<splitSection output="output/pile_section.scss">

.sec-pile {
  .demo-pile {
    .first { @include fw-size-base; @include fw-size(xs); }
    .second { @include fw-size-base; @include fw-size(md); }
    .third { @include fw-size-base; @include fw-size(lg); }
    .fourth { @include fw-size-base; @include fw-size(xl); }
    .fw-pile-item {
      //- @include fw-size-base;
      //- @include fw-size(md);
      color: fw-color(bluegrey, 800);
      background: fw-color(bluegrey, 50);
    }
  }

  .line-bottom,
  .line-top-bottom,
  .line-top,
  .line-left,
  .line-left-right,
  .line-right {
    border: solid #444444;
  }
  .line-bottom {
    border-width: 0 0 2px 0;
  }
  .line-top-bottom {
    border-width: 2px 0 2px 0;
  }
  .line-top {
    border-width: 2px 0 0 0;
  }
  .line-left {
    border-width: 0 0 0 2px;
  }
  .line-left-right {
    border-width: 0 2px 0 2px;
  }
  .line-right {
    border-width: 0 2px 0 0;
  }
}

</splitSection>


<splitSection output="output/pile_semantic.scss">

@mixin fw-pile {
  font-size: 0;
  width: 100%;
}
@mixin fw-pile-item {
  font-size: 16px;
  font-size: 1rem;
  display: inline-block;
}


</splitSection>


<splitSection output="output/pile_selectors.scss">

.fw-pile {
  @include fw-pile;
  //- text-align: right;
  .fw-pile-item {
    @include fw-pile-item;
    vertical-align: middle;
  }


}

.fw-pile-top {
  .fw-pile-item { vertical-align: top; }
}
.fw-pile-middle {
  .fw-pile-item { vertical-align: middle; }
}
.fw-pile-bottom {
  .fw-pile-item { vertical-align: bottom; }
}
.fw-pile-left {
  text-align: left;
}
.fw-pile-center {
  text-align: center;
}
.fw-pile-right {
  text-align: right;
}

</splitSection>