@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
body {
  font-family: sans-serif;
  margin: 125px auto 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 950px;
  line-height: 1.6;
}

h1 {
  text-align: center;
}

.heart {
  animation: beat 2.5s 0s infinite;
  text-align: center;
  font-size: 50px;
  display: inline-block;
}

@keyframes beat {
  0 {
    transform: scale(1);
  }
  20% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.3);
  }
  40% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.3);
  }
  60% {
    transform: scale(1);
  }
  90% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.center {
  text-align: center;
}
