// Cssteic Classic - version 1.0.0
// Documentation: http://prettyminimal.com/csstetic

@import "./_csstetic-semantic.scss";

// ========================
//    clearfix selectors
// ========================

.fw-clearfix {
  @include fw-clearfix;
}


// =======================
//    display selectors
// =======================

.fw-display-inline { display: inline; }
.fw-display-block { display: block; }
.fw-display-inline-block  { display: inline-block ; }
.fw-display-flex { display: flex; }
.fw-display-inline-flex { display: inline-flex; }
.fw-display-inline-table { display: inline-table; }
.fw-display-list-item { display: list-item; }
.fw-display-table { display: table; }
.fw-display-table-caption { display: table-caption; }
.fw-display-table-column-group { display: table-column-group; }
.fw-display-table-header-group { display: table-header-group; }
.fw-display-table-footer-group { display: table-footer-group; }
.fw-display-table-row-group { display: table-row-group; }
.fw-display-table-cell { display: table-cell; }
.fw-display-table-column { display: table-column; }
.fw-display-table-row { display: table-row; }
.fw-display-none { display: none; }


// ========================
//    ellipsis selectors
// ========================

.fw-ellipsis {
  @include fw-ellipsis;
}


// ============================
//    mediaQueries selectors
// ============================

.fw-media-info {
  @include fw-media-info;
}


// =====================
//    atile selectors
// =====================

.fw-tile {
  @include fw-tile;
}

.fw-tile-content {
  @include fw-tile-content;
}

.fw-tile {
  &,
  &-1 { @include fw-tile-height(1); }
  &-2 { @include fw-tile-height(2); }
  &-3 { @include fw-tile-height(3); }
  &-4 { @include fw-tile-height(4); }
  &-025 { @include fw-tile-height(25%); }
  &-050 { @include fw-tile-height(50%); }
  &-075 { @include fw-tile-height(75%); }
  &-100 { @include fw-tile-height(100%); }
  &-125 { @include fw-tile-height(125%); }
  &-150 { @include fw-tile-height(150%); }
  &-175 { @include fw-tile-height(175%); }
  &-200 { @include fw-tile-height(200%); }
  &-225 { @include fw-tile-height(225%); }
  &-250 { @include fw-tile-height(250%); }
  &-275 { @include fw-tile-height(275%); }
  &-300 { @include fw-tile-height(300%); }
  &-325 { @include fw-tile-height(325%); }
  &-350 { @include fw-tile-height(350%); }
  &-375 { @include fw-tile-height(375%); }
  &-400 { @include fw-tile-height(400%); }
}


// ======================
//    button selectors
// ======================

.fw-button {
  @include fw-button;
}


// =====================
//    input selectors
// =====================

.fw-input {
  @include fw-input;
}


// ====================
//    text selectors
// ====================

@each $current-preset in $fw-text-presets {
  $i: index($fw-text-presets, $current-preset);
  .fw-text-#{$current-preset} {
    @include fw-text($current-preset);
  }
}


// =====================
//    align selectors
// =====================

.fw-top { vertical-align: top; }
.fw-middle { vertical-align: middle; }
.fw-bottom { vertical-align: bottom; }
.fw-text-left { text-align: left; }
.fw-text-center { text-align: center; }
.fw-text-right { text-align: right; }
.fw-left { float: left; }
.fw-right { float: right; }
.fw-center { margin-left: auto; margin-right: auto; }


// ===========================
//    elementSize selectors
// ===========================

.fw-size {
  &-xxs,
  &-xs,
  &-sm,
  &-md,
  &-lg,
  &-xl,
  &-xxl,
  &-xxxl {
    @include fw-size-base;
  }

  &-xxs  { @include fw-size(xxs, responsive); }
  &-xs   { @include fw-size(xs, responsive); }
  &-sm   { @include fw-size(sm, responsive); }
  &-md   { @include fw-size(md, responsive); }
  &-lg   { @include fw-size(lg, responsive); }
  &-xl   { @include fw-size(xl, responsive); }
  &-xxl  { @include fw-size(xxl, responsive); }
  &-xxxl { @include fw-size(xxxl, responsive); }
}


// ========================
//    material selectors
// ========================

// selectors for background color
.fw-bg {
  // @each $KEY, $VALUE in $MAP
  @each $color, $colorShades in $fw-material-colors {
    // for each color
    &-#{$color} {
      @each $shade, $shadeValue in $colorShades {
        // for each shade
        &-#{$shade} {
          background-color: fw-color($color, $shade);
        }
        @if $shade == 500 {
          background-color: fw-color($color, $shade);
        }
      }
    }
  }
}


// selectors for text color
.fw {
  // @each $KEY, $VALUE in $MAP
  @each $color, $colorShades in $fw-material-colors {
    // for each color
    &-txt-#{$color} {
      @each $shade, $shadeValue in $colorShades {
        // for each shade
        &-#{$shade} {
          color: fw-color($color, $shade);
        }
        @if $shade == 500 {
          color: fw-color($color, $shade);
        }
      }
    }
  }
}


// ========================
//    rounding selectors
// ========================

.fw {
  &-ellipse {
    border-radius: 100%;
  }
  &-round {
    border-radius: 100em;
  }
  &-rounded {
    border-radius: 0 5px 0 5px;
  }
  &-rounded-sm {
    border-radius: $fw-rounded-sm;
  }
  &-rounded-md {
    border-radius: $fw-rounded-md;
  }
  &-rounded-lg {
    border-radius: $fw-rounded-lg;
  }
  &-rounded-xl {
    border-radius: $fw-rounded-xl;
  }
}


// ===================
//    bar selectors
// ===================

.fw-bar {
  @include fw-bar;
  .fw-bar-left,
  .fw-bar-center,
  .fw-bar-right {
    @include fw-bar-side;
  }
  .fw-bar-left {
    text-align: left;
  }
  .fw-bar-center {
    text-align: center;
  }
  .fw-bar-right {
    text-align: right;
  }
  .fw-bar-break {
    display: block;
  }
  .fw-bar-item {
    @include fw-bar-item;
  }

  @include fw-media(md){
    .fw-bar-left,
    .fw-bar-center,
    .fw-bar-right {
      display: block;
      text-align: left;
    }
  }
}


// =========================
//    fillSpace selectors
// =========================

.fw-space {
  @include fw-space;
  .fw-space-left {
    @include fw-space-left;
  }
  .fw-space-right {
    @include fw-space-right;
  }
  .fw-space-fill {
    @include fw-space-fill;
  }
}


// ==========================
//    gridSystem selectors
// ==========================

$grid: (
  // grid size (pick 2 of 3 arguments below, third argument will be calculated):
  columns: 12,           // [full number]
  gridWidth: 100%,       // [px, %, 4/5]
  // columnWidth: 25%,   // [px, %, 4/5]
  // additional options (not required):
  // spacingX: 10px, // [px]
  // spacingY: 20px  // [px]
);
.fw-grid { @include fw-generate-grid($grid); }
.fw-grid-row { @include fw-grid-row($grid); }
.fw {
  &-col-1, &-col-2, &-col-3, &-col-4, &-col-5, &-col-6, &-col-7, &-col-8, &-col-9, &-col-10, &-col-11, &-col-12,
  &-col-xs-1, &-col-xs-2, &-col-xs-3, &-col-xs-4, &-col-xs-5, &-col-xs-6, &-col-xs-7, &-col-xs-8, &-col-xs-9, &-col-xs-10, &-col-xs-11, &-col-xs-12,
  &-col-sm-1, &-col-sm-2, &-col-sm-3, &-col-sm-4, &-col-sm-5, &-col-sm-6, &-col-sm-7, &-col-sm-8, &-col-sm-9, &-col-sm-10, &-col-sm-11, &-col-sm-12,
  &-col-md-1, &-col-md-2, &-col-md-3, &-col-md-4, &-col-md-5, &-col-md-6, &-col-md-7, &-col-md-8, &-col-md-9, &-col-md-10, &-col-md-11, &-col-md-12,
  &-col-lg-1, &-col-lg-2, &-col-lg-3, &-col-lg-4, &-col-lg-5, &-col-lg-6, &-col-lg-7, &-col-lg-8, &-col-lg-9, &-col-lg-10, &-col-lg-11, &-col-lg-12,
  &-col-xl-1, &-col-xl-2, &-col-xl-3, &-col-xl-4, &-col-xl-5, &-col-xl-6, &-col-xl-7, &-col-xl-8, &-col-xl-9, &-col-xl-10, &-col-xl-11, &-col-xl-12 {
    @include fw-column-base($grid);
  }

  // generate regular column size
  @for $col from 1 through map-get($grid, columns) {
    &-col-#{$col} {
      @include fw-generate-column($col, $grid);
    }
  }

  // generate size with breakpoints
  $breakpoints: xl, lg, md, sm, xs;
  @each $bp in $breakpoints {
    @include fw-media($bp){
      @for $col from 1 through map-get($grid, columns) {
        &-col-#{$bp} {
          &-#{$col} {
            @include fw-generate-column($col, $grid);
          }
        }
      }
    }
  }
}


// ============================
//    justifiedBar selectors
// ============================

.fw-justify {
   @include fw-justified;

  .fw-just-item {
    @include fw-just-item;
    vertical-align: middle;
    @include fw-size-base;
    @include fw-size(md);
  }
}


// ====================
//    list selectors
// ====================

.fw-list {
  @include fw-list;
  .fw-list-item {
    @include fw-list-item;
  }
}


// ====================
//    pile selectors
// ====================

.fw-pile {
  @include fw-pile;
  //- text-align: right;
  .fw-pile-item {
    @include fw-pile-item;
    vertical-align: middle;
  }


}

.fw-pile-top {
  .fw-pile-item { vertical-align: top; }
}
.fw-pile-middle {
  .fw-pile-item { vertical-align: middle; }
}
.fw-pile-bottom {
  .fw-pile-item { vertical-align: bottom; }
}
.fw-pile-left {
  text-align: left;
}
.fw-pile-center {
  text-align: center;
}
.fw-pile-right {
  text-align: right;
}


// ========================
//    position selectors
// ========================

.fw-relative {
  position: relative;
}

.fw-pos {

  &-top-left { @include fw-position(top-left); }
  &-left { @include fw-position(left); }
  &-bottom-left { @include fw-position(bottom-left); }
  &-top { @include fw-position(top); }
  &-center { @include fw-position(center); }
  &-bottom { @include fw-position(bottom); }
  &-top-right { @include fw-position(top-right); }
  &-right { @include fw-position(right); }
  &-bottom-right { @include fw-position(bottom-right); }

  &-top-left-edge { @include fw-position(top-left, edge); }
  &-left-edge { @include fw-position(left, edge); }
  &-bottom-left-edge { @include fw-position(bottom-left, edge); }
  &-top-edge { @include fw-position(top, edge); }
  &-bottom-edge { @include fw-position(bottom, edge); }
  &-top-right-edge { @include fw-position(top-right, edge); }
  &-right-edge { @include fw-position(right, edge); }
  &-bottom-right-edge { @include fw-position(bottom-right, edge); }

  &-top-left-out { @include fw-position(top-left, outer); }
  &-left-out { @include fw-position(left, outer); }
  &-bottom-left-out { @include fw-position(bottom-left, outer); }
  &-top-out { @include fw-position(top, outer); }
  &-bottom-out { @include fw-position(bottom, outer); }
  &-top-right-out { @include fw-position(top-right, outer); }
  &-right-out { @include fw-position(right, outer); }
  &-bottom-right-out { @include fw-position(bottom-right, outer); }

}


// =====================
//    table selectors
// =====================

.fw-table {
  @include fw-table;
}

.fw-table-row {
  @include fw-table-row;
}

.fw-table-col {
  @include fw-table-column;
}

.fw-table-top {
  vertical-align: top;
}
.fw-table-middle {
  vertical-align: middle;
}
.fw-table-bottom {
  vertical-align: bottom;
}