@import "./_csstetic-semantic.scss";
@import "./csstetic.scss"; // optional (classic version)


// ------------------------------------------------
// demo styling, you can remove all the code below:

@import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"; // optional (classic version)

body {
  font-family: sans-serif;
  color: fw-color(grey, 600);
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
  @include fw-scale((
    max-width: (300px, 950px),
    padding-top: (20px, 100px),
    font-size: (14px, 17px),
    line-height: (1.5, 1.61)
  ));
}

h1 {
  text-align: center;
  color: fw-color(black);
  @include fw-text(xxxl);
}

.heart {
  animation: beat 2.5s 0s infinite;
  text-align: center;
  font-size: 50px;
  color: #FFD659;
  display: inline-block;
}

@keyframes beat {
  0 { transform: scale(1); }
  20% { transform: scale(1); }
  30% { transform: scale(1.3); }
  40% { transform: scale(1.1); }
  50% { transform: scale(1.3); }
  60% { transform: scale(1); }
  90% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.center {
  text-align: center;
}