

<splitSection output="output/text_section.jade">

  section.sec-text
    h3 Text (size)
    h5 Determines size of the text depending on window width.<br>This utility also comes with a set of presets.



    .fw-tabulators
      span Demo with text
      span Demo without text

    .fw-tabs
      div
        //- p content 1

        .fw-resizable.fw-copy
          iframe(src='../demos/text_demo.html')
          //- p.fw-text Paragraph as text

      div.fw-container
        //- p content 2
        .fw-resizable
          //- iframe(src='../demos/text_demo.html')
          .text-demo
            p XXS Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p XS Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p SM Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p MD Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p LG Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p XL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p XXL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p XXXL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
            p HG Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.


    .fw-tabulators
      span Short Usage
      span Semantic
      span Classic

    .fw-tabs
      div.fw-container
        .fw-separator
          span Size presets
        p xxs, xs, sm, md, lg, xl, xxl, xxxl, hg
        .fw-separator
          span Semantic
        .fw-code.scss
          :code
            .my-text {
              @include fw-text(md);
            }
        .fw-separator
          span Classic
        .fw-code
          :code
            class="fw-text-md"

      div.fw-container
        .fw-code
          :code
            <span class="my-text">Hello!</span>
        .fw-code.scss
          :code
            .my-text {
              @include fw-text(md);
            }

      div.fw-container
        .fw-code
          :code
            <span class="fw-text-md">Hello!</span>
    p You can also use <a href="#scale-properties">Scale Properties</a> to create scalable text of custom size.


</splitSection>
<splitSection output="output/text_demo.scss">
//- html, body {
  //- overflow: auto;
//- }
p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px;
}
</splitSection>


<splitSection output="output/text_demo.jade">

block meta
  link(rel="stylesheet", href="../assets/css/demos/demo.css" id="mainstyle")
  link(rel="stylesheet", href="./text_demo.css" id="mainstyle")

block title
  title text Demo

block content
  .text-demo
    p.fw-text-xxs XXS Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-xs XS Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-sm SM Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-md MD Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-lg LG Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-xl XL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-xxl XXL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-xxxl XXXL Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.
    p.fw-text-hg HG Cras semper metus metus, quis scelerisque leo dapibus et. Vestibulum auctor quam vel tellus tincidunt condimentum. Praesent metus ante, vestibulum in eleifend vel, tristique in eros. Ut non vehicula nisi, et cursus tortor. Morbi viverra at leo in ultricies. Vivamus nec massa metus. Fusce ac turpis metus.

</splitSection>


<splitSection output="output/text_section.scss">

.sec-text {
  .text-demo {
    background: #fff;
    p {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

</splitSection>


<splitSection output="output/text_semantic.scss">

$fw-text-smallest: 12px;
$fw-text-growth-mobile: 1.4;

$fw-text-line-smallest: 1.4;
$fw-text-growth-line-mobile: 0.1;

$fw-text-growth-desktop: 1.6;
$fw-text-growth-line-desktop: 0;

$fw-text-presets: (xxs, xs, sm, md, lg, xl, xxl, xxxl, hg);

@function fw-geometric-sequence-an(
  $begin: null,
  $ratio: null,
  $nth: null
){
  $result: $begin;
  @for $i from 1 through $nth {
    @if $i > 1 {
      $result: $result * $ratio;
    }
  }
  @return $result;
}

// .test-geometry {
//   nth: fw-geometric-sequence-an(1, 1.5, 5);
//   // expected results for start: 1, ratio: 1.5.
//   // 1, 1.5, 2.25, 3.375, 5.0625, 7.59375, 11.390625...
// }

@function fw-text-ratio(
  $size: null,
  $ratio: null
){
  $growth: 0;
  // $unit: type-of(1 + unit($fw-text-smallest));
  @if $size > 1 {
    $growth: fw-geometric-sequence-an(1, $ratio, $size);
  }
  $result: $fw-text-smallest + $growth;
  @return $result;
}

@function fw-text-line-ratio(
  $size: null,
  $ratio: null
){
  $growth: 0;
  // $unit: type-of(1 + unit($fw-text-smallest));
  @if $size > 1 {
    $growth: fw-geometric-sequence-an(1, $ratio, $size);
  }
  $result: $fw-text-line-smallest + $growth;
  @return $result;
}


@mixin fw-text(
  $size: null
){
  @if type-of($size) == string {
    $size: index($fw-text-presets, $size);
  }

  $font-begin: fw-text-ratio($size, $fw-text-growth-mobile);
  $font-end: fw-text-ratio($size, $fw-text-growth-desktop);
  $line-begin: fw-text-line-ratio($size, $fw-text-growth-line-mobile);
  $line-end: fw-text-line-ratio($size, $fw-text-growth-line-desktop);

  // scale font-size andline-height
  @if $font-begin != $font-end and $line-begin != $line-end {
    @include fw-scale((
      font-size: ($font-begin, $font-end),
      line-height: ($line-begin, $line-end)
    ));
  }

  // scale only font-size
  @if $font-begin != $font-end and $line-begin == $line-end {
    @include fw-scale((
      font-size: ($font-begin, $font-end)
    ));
    line-height: $line-begin;
  }

  // scale only line-height
  @if $font-begin == $font-end and $line-begin != $line-end {
    font-size: $font-begin;
    @include fw-scale((
      line-height: ($line-begin, $line-end)
    ));
  }

  // nothing to scale
  @if $font-begin == $font-end and $line-begin == $line-end {
    font-size: $font-begin;
    line-height: $line-begin;
  }
}




</splitSection>


<splitSection output="output/text_selectors.scss">

@each $current-preset in $fw-text-presets {
  $i: index($fw-text-presets, $current-preset);
  .fw-text-#{$current-preset} {
    @include fw-text($current-preset);
  }
}

</splitSection>