<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style/style.css" rel="stylesheet">
    <title>blank website template with csstetic</title>
  </head>
  <body>
    <h1>Hello, this is a blank website template</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elit nisi, sollicitudin non placerat eu, molestie non metus. Nulla vulputate nulla sed mauris tristique, a dictum justo sodales. Maecenas sagittis ornare lectus quis bibendum. Sed pulvinar, mauris a facilisis mattis, felis ipsum tincidunt leo, vel finibus est nulla a tortor. Integer aliquam, nisl non euismod rhoncus, erat lorem mattis ipsum, a aliquam ligula ex dictum orci. Donec euismod arcu vel lectus pulvinar dignissim. Nunc interdum enim id elementum ultrices. Maecenas enim velit, pellentesque vitae blandit nec, laoreet sit amet dolor. Vivamus blandit ex aliquet malesuada lobortis.</p>
    <div class="center">
      <div class="heart ion-heart"></div>
    </div>
    <!-- optional: add website scripting at the end of the code-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>